[tox]
skipsdist = True
envlist = django19


[testenv]
commands =
    python manage.py test staticContent.tests.test_views
    python manage.py test staticContent.tests.test_forms
    python manage.py test hhockeyUser.tests.test_forms
    python manage.py test hhockeyUser.tests.test_models
    python manage.py test oscarCustom.tests.test_payment
    python manage.py test oscarCustom.tests.test_views

setenv =
    DJANGO_SETTINGS_MODULE=hhockey.settings.base
    PYTHONPATH={toxinidir}


[testenv:django19]
deps =
    -r{toxinidir}/requirements.txt

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*,functional_tests/*.py,*/migrations/*.py {envbindir}/manage.py test
    coveralls


