[supervisord]
[program:hopewellhockey]
command = /home/ec2-user/sites/SITENAME/source/deploy_tools/gunicorn-start.sh     ; Command to start app
user = ec2-user                                                                                     ; User to run as
stdout_logfile = /home/ec2-user/logs/SITENAME/gunicorn_supervisor.log                 ;  Logging
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8